APP_NAME=4Byte
APP_ENV=testing
APP_KEY=base64:CeBSS1CJMwsJC/gy/gJTXHqsSOynjAkQd9aZwu2FCZU=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=tr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=4

LOG_CHANNEL=null
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=redis
CACHE_STORE=redis

FILESYSTEM_DISK=public
MEDIA_DISK=public
FILAMENT_FILESYSTEM_DISK=public
MEDIA_PREFIX=media

VITE_APP_NAME="${APP_NAME}"
VITE_BASE_URL=/build/
INERTIA_SSR_ENABLED=false

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=4byte
DB_USERNAME=4byte
DB_PASSWORD=4byte

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_CLIENT=phpredis
REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_SCHEME=null
MAIL_MAILER=log
